[flake8]
ignore = W605,F405,F541,E501,F401,E251,W292,E261
max-line-length = 120
    
[yapf]
based_on_style = google
column_limit = 120
indent_width = 4
split_before_logical_operator = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
INDENT_DICTIONARY_VALUE = false
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
INDENT_CLOSING_BRACKETS = false
DEDENT_CLOSING_BRACKETS = true
SPLIT_ALL_COMMA_SEPARATED_VALUES = true